#include "../public/engine/lifeengine.h"

1 VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Life4Game"
            VALUE "FileDescription", "Core module lifeEngine"
            VALUE "InternalName", "engine.dll"
            VALUE "LegalCopyright", "Copyright (C) 2016-2020"
            VALUE "OriginalFilename", "engine.dll"
            VALUE "ProductName", "lifeEngine"
            VALUE "ProductVersion", LIFEENGINE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
