#include "../../public/engine/lifeengine.h"

1 VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BSOD"
            VALUE "FileDescription", "Converter models to LMD"
            VALUE "InternalName", "lmdl.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016-2020"
            VALUE "OriginalFilename", "lmdl.exe"
            VALUE "ProductName", "lifeEngine"
            VALUE "ProductVersion", LIFEENGINE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
